WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="ГАИ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">  
            <Label Content="Нарушения" HorizontalAlignment="Center"/>
            <Label Content="Введите наименование" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" />
            <DataGrid  Grid.Column="1" Grid.Row="5" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding numDriverDocument}"/>
                    <DataGridTextColumn Header="Штраф" Width="100" Binding="{Binding Violation}"/>
                    <DataGridTextColumn Header="Лишение прав" Width="*" Binding="{Binding IncidentsVolations}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="#FF302092">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\Алдар\Downloads\Практика123.png"/>
            <Button Content="Нарушения" Grid.Row="2" Margin="10,0"/>
            <Button Content="Водители" Grid.Row="4" Margin="10,0"/>
            <Button Content="Автомобили" Grid.Row="6" Margin="10,0"/>
        </Grid>
        
    </Grid>
</Window>
